{
    "name": "civictheme/civic_sub_theme",
    "description": "Civic sub theme",
    "type": "drupal-theme",
    "license": "proprietary",
    "require": {
        "php": ">=8.3"
    },
    "extra": {
        "civictheme": {
            "version": "1.0.0",
            "homepage": "https://github.com/civictheme/civictheme",
            "support": {
                "issues": "https://github.com/civictheme/monorepo-drupal/issues",
                "source": "https://github.com/civictheme/monorepo-drupal"
            }
        }
    }
}